[gd_scene format=3 uid="uid://bhqcfg3knpkev"]

[sub_resource type="Gradient" id="Gradient_dhnqx"]
colors = PackedColorArray(0.24705882, 0.5803922, 0.22745098, 1, 0.6509804, 0.84313726, 0.34117648, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6tb32"]
gradient = SubResource("Gradient_dhnqx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhnqx"]
transparency = 1
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_6tb32")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_uu7nu"]
material = SubResource("StandardMaterial3D_dhnqx")
size = Vector2(0.7, 0.045)
orientation = 2

[sub_resource type="Gradient" id="Gradient_7tq5a"]
offsets = PackedFloat32Array(0.67832166, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles3D" type="CPUParticles3D" unique_id=2140819835]
amount = 3
lifetime = 0.7
explosiveness = 1.0
randomness = 0.5
mesh = SubResource("PlaneMesh_uu7nu")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.3, 0.5)
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, -6, 0)
initial_velocity_min = 1.5
initial_velocity_max = 3.0
angular_velocity_min = -469.94
angular_velocity_max = 323.35
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_7tq5a")
