[gd_scene format=3 uid="uid://k0obq8tdea4s"]

[ext_resource type="Shader" uid="uid://dku0wi2d4r4d0" path="res://assets/scripts/shaders/WindShader.gdshader" id="1_5qb7g"]

[sub_resource type="Curve" id="Curve_nxe21"]
_data = [Vector2(0, 0), 0.0, 2.0000002, 0, 1, Vector2(0.49999994, 1), 2.0000002, 0.53319705, 1, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ageaw"]
render_priority = 0
shader = ExtResource("1_5qb7g")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/wind_speed = 0.15
shader_parameter/wind_strength = 0.3
shader_parameter/wind_direction = Vector2(-0.15, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_5qb7g"]
material = SubResource("ShaderMaterial_ageaw")
shape = 0
size = 0.4
section_length = 6.0
curve = SubResource("Curve_nxe21")

[sub_resource type="Gradient" id="Gradient_cd38v"]
offsets = PackedFloat32Array(0, 0.09440559, 0.85314685, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles3D" type="CPUParticles3D" unique_id=156266043]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0)
amount = 4
lifetime = 10.0
explosiveness = 0.1
mesh = SubResource("RibbonTrailMesh_5qb7g")
emission_shape = 3
emission_box_extents = Vector3(10, 5, 15)
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
angle_min = 90.0
angle_max = 90.0
color = Color(1, 1, 1, 0.8039216)
color_ramp = SubResource("Gradient_cd38v")
