[gd_scene format=3 uid="uid://ct42r63pb3ltf"]

[ext_resource type="Script" uid="uid://0470a17le7bt" path="res://assets/scripts/utility/MovingObstacle.gd" id="1_jnidf"]
[ext_resource type="Script" uid="uid://bd3iuk2537g14" path="res://assets/scripts/utility/BreakableObstacle.gd" id="2_dbacs"]

[sub_resource type="Curve3D" id="Curve3D_7pdsd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trbk6"]
albedo_color = Color(0.34117648, 0, 0.3372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gubh5"]
material = SubResource("StandardMaterial3D_trbk6")

[sub_resource type="BoxShape3D" id="BoxShape3D_gubh5"]

[node name="BreakableObstacle" type="Node3D" unique_id=1163499174]
script = ExtResource("1_jnidf")
isStatic = true

[node name="Path3D" type="Path3D" parent="." unique_id=2012324666]
unique_name_in_owner = true
curve = SubResource("Curve3D_7pdsd")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1476643406]
unique_name_in_owner = true
rotation_mode = 0
loop = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D" unique_id=1317304937]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_gubh5")

[node name="StaticBody3D" type="StaticBody3D" parent="Path3D/PathFollow3D/MeshInstance3D" unique_id=1168592057]
script = ExtResource("2_dbacs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/MeshInstance3D/StaticBody3D" unique_id=1530701000]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_gubh5")

[node name="CooldownTimer" type="Timer" parent="Path3D" unique_id=832456387]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Path3D/CooldownTimer" to="Path3D" method="_on_cooldown_timer_timeout"]
