[gd_scene format=3 uid="uid://dxq2w3jw57v6n"]

[ext_resource type="Script" uid="uid://hwgtvlqym4bf" path="res://assets/scripts/player/PlayerMovement.gd" id="1_6l5ol"]
[ext_resource type="PackedScene" uid="uid://crxkmydcqxp28" path="res://assets/visuals/imported-models/arrow.glb" id="2_6l5ol"]
[ext_resource type="Script" uid="uid://ca2olkx45y7tx" path="res://assets/scripts/player/GrassCutter.gd" id="3_0ph0n"]
[ext_resource type="Script" uid="uid://dqmfprtr2qxqk" path="res://assets/scripts/player/PlayerAnimator.gd" id="3_ilqrk"]
[ext_resource type="Shape3D" uid="uid://ba7pv8qsvi5vd" path="res://assets/prefabs/player/playerCapsuleShape3d.tres" id="3_mv535"]
[ext_resource type="Script" uid="uid://cbbp5t06dg3hx" path="res://assets/scripts/player/PlayerBounce.gd" id="3_pj06c"]
[ext_resource type="AudioStream" uid="uid://c65o681u6753i" path="res://assets/audio/sfx/SpinSFX.wav" id="4_af3jp"]
[ext_resource type="Texture2D" uid="uid://r534asrmfegh" path="res://assets/visuals/materials/scytheSlashTexture.png" id="8_oc0eq"]
[ext_resource type="Script" uid="uid://lh5cqj6vjkvf" path="res://assets/prefabs/player/ScytheParticleLogic.gd" id="9_wwvms"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cf6l3"]
bounce = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xmh61"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fqwkt"]
width = 569
height = 801
noise = SubResource("FastNoiseLite_xmh61")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lad74"]
albedo_texture = SubResource("NoiseTexture2D_fqwkt")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gubh5"]
material = SubResource("StandardMaterial3D_lad74")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf7ld"]
albedo_color = Color(0.28764445, 0.17344847, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uu7nu"]
material = SubResource("StandardMaterial3D_kf7ld")
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r84c7"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_oc0eq")
disable_receive_shadows = true
grow_amount = 1.159

[sub_resource type="PlaneMesh" id="PlaneMesh_l7cap"]
size = Vector2(2.705, 1.125)

[sub_resource type="Curve" id="Curve_n8wo2"]
_limits = [0.0, 25.0, 0.0, 1.0]
bake_resolution = 300
_data = [Vector2(0, 0), 0.0, 6.306931, 0, 1, Vector2(0.822695, 5.1886806), 0.0, 0.0, 0, 0, Vector2(1, 11.320755), -2.7146747, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_cenje"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0.56603765), 0.0, 2.96442, 0, 1, Vector2(0.4964539, 2.0377357), 0.0, 0.0, 0, 0, Vector2(1, 1.9622641), -0.14988029, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_5t1r3"]
offsets = PackedFloat32Array(0, 0.5078125, 1)
colors = PackedColorArray(1, 1, 1, 0.95384616, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bddyk"]
albedo_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nuc4o"]
material = SubResource("StandardMaterial3D_bddyk")
radius = 0.1
height = 1.0

[sub_resource type="Animation" id="Animation_1qusg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/KeepRotationStatic/CharacterMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6l5ol"]
resource_name = "spin"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/KeepRotationStatic/CharacterMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilqrk"]
_data = {
&"RESET": SubResource("Animation_1qusg"),
&"spin": SubResource("Animation_6l5ol")
}

[node name="Player" type="RigidBody3D" unique_id=935310202 node_paths=PackedStringArray("directionGizmo")]
collision_mask = 3
input_ray_pickable = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_cf6l3")
freeze_mode = 1
continuous_cd = true
max_contacts_reported = 16
linear_damp = 4.333
angular_damp = 16.0
script = ExtResource("1_6l5ol")
directionGizmo = NodePath("debugMeshes/dirVecArrow")
enableDebugPrints = true
enableChargeGaugePrints = true
maxTorque = 8.0
torqueAcceleration = 4.0
torqueSlowDown = 0.55
turnSpeed = 10.0
maxImpulse = 30.0
minLinearVelocity = 3.0
maxChargeUpImpulse = 20.0
minChargeUpImpulse = 10.0
ChargeUpRate = 0.022
perfectChargeMinThreshold = 0.7
perfectChargeMaxThreshold = 0.9
bounceStrength = 1.0
spinningForwardForceFactor = 2.0

[node name="RemoteMeshTranslator" type="RemoteTransform3D" parent="." unique_id=1509044585]
editor_description = "set remote path to the character mesh to ensure that its transform is aligned with the player's rotation. "
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
remote_path = NodePath("../CollisionShape3D/KeepRotationStatic/CharacterMesh")
update_rotation = false

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1570744685]
shape = ExtResource("3_mv535")
target_position = Vector3(0, 1, 0)
margin = 0.25
collision_mask = 2
debug_shape_custom_color = Color(0.8784314, 0, 0, 1)
script = ExtResource("3_pj06c")

[node name="debugMeshes" type="Node3D" parent="." unique_id=570032537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2318163, 0)

[node name="dirVecArrow" parent="debugMeshes" unique_id=767105425 instance=ExtResource("2_6l5ol")]
transform = Transform3D(0.5840622, 1.8782417e-07, 4.499964e-08, -5.106034e-08, 2.148458, 0, -5.1060333e-08, -1.5265712e-14, 0.51473594, 0, 0, 0)
visible = false

[node name="forwardArrow" parent="debugMeshes" unique_id=1479652990 instance=ExtResource("2_6l5ol")]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1473696831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("3_mv535")

[node name="KeepRotationStatic" type="Node" parent="CollisionShape3D" unique_id=1835112467]

[node name="CharacterMesh" type="Node3D" parent="CollisionShape3D/KeepRotationStatic" unique_id=1781405758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_0ph0n")

[node name="Body" type="MeshInstance3D" parent="CollisionShape3D/KeepRotationStatic/CharacterMesh" unique_id=101751559]
mesh = SubResource("CapsuleMesh_gubh5")

[node name="Scythe" type="MeshInstance3D" parent="CollisionShape3D/KeepRotationStatic/CharacterMesh" unique_id=1002046919]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.50874084, 0, 1)
mesh = SubResource("CapsuleMesh_uu7nu")

[node name="CPUParticles3D" type="CPUParticles3D" parent="CollisionShape3D/KeepRotationStatic/CharacterMesh/Scythe" unique_id=1995963474]
transform = Transform3D(0.5516759, 0, -0.83405876, 0.83405876, -4.3711385e-08, 0.5516759, -3.6457855e-08, -1, -2.4114522e-08, 0.50874084, -1, 0)
material_override = SubResource("StandardMaterial3D_r84c7")
amount = 4
lifetime = 0.77
local_coords = true
mesh = SubResource("PlaneMesh_l7cap")
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
damping_min = 5.0
damping_max = 5.0
damping_curve = SubResource("Curve_n8wo2")
angle_min = 180.0
angle_max = 180.0
scale_amount_curve = SubResource("Curve_cenje")
color_ramp = SubResource("Gradient_5t1r3")
script = ExtResource("9_wwvms")

[node name="Scythe2" type="MeshInstance3D" parent="CollisionShape3D/KeepRotationStatic/CharacterMesh" unique_id=1683390812]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, -0.1, 0, 2)
mesh = SubResource("CapsuleMesh_nuc4o")

[node name="SpinSFX" type="AudioStreamPlayer" parent="CollisionShape3D/KeepRotationStatic" unique_id=109432352]
unique_name_in_owner = true
stream = ExtResource("4_af3jp")
volume_db = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=271724101]
libraries/ = SubResource("AnimationLibrary_ilqrk")
autoplay = &"spin"
speed_scale = 0.594
script = ExtResource("3_ilqrk")

[connection signal="isSpinning" from="." to="CollisionShape3D/KeepRotationStatic/CharacterMesh" method="_on_player_is_spinning"]
[connection signal="isSpinning" from="." to="AnimationPlayer" method="_on_player_is_spinning"]
[connection signal="velocity" from="." to="CollisionShape3D/KeepRotationStatic/CharacterMesh/Scythe/CPUParticles3D" method="_on_player_velocity"]
[connection signal="collisionNormals" from="ShapeCast3D" to="." method="_on_shape_cast_3d_collision_normals"]
