[gd_scene format=3 uid="uid://c0becq67bqk2o"]

[ext_resource type="MeshLibrary" uid="uid://dbi2bcu1mn8er" path="res://assets/visuals/mesh-libraries/overlay_mesh_library.meshlib" id="1_twleo"]
[ext_resource type="Script" uid="uid://c7njauqm3awrq" path="res://assets/scripts/utility/randomizeTilemapRot.gd" id="2_n24h0"]

[node name="OverlayGridMap" type="GridMap" unique_id=1200826539]
mesh_library = ExtResource("1_twleo")
cell_size = Vector3(2, 1, 2)
cell_scale = 2.0
script = ExtResource("2_n24h0")
metadata/_editor_floor_ = Vector3(0, 0, 0)
