[gd_scene format=3 uid="uid://dxq2w3jw57v6n"]

[ext_resource type="Script" uid="uid://hwgtvlqym4bf" path="res://assets/scripts/player/PlayerMovement.gd" id="1_6l5ol"]
[ext_resource type="PackedScene" uid="uid://crxkmydcqxp28" path="res://assets/visuals/imported-models/arrow.glb" id="2_6l5ol"]
[ext_resource type="Script" uid="uid://dqmfprtr2qxqk" path="res://assets/prefabs/PlayerAnimator.gd" id="3_ilqrk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cf6l3"]
bounce = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gubh5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xmh61"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fqwkt"]
width = 569
height = 801
noise = SubResource("FastNoiseLite_xmh61")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lad74"]
albedo_texture = SubResource("NoiseTexture2D_fqwkt")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gubh5"]
material = SubResource("StandardMaterial3D_lad74")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf7ld"]
albedo_color = Color(0.28764445, 0.17344847, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uu7nu"]
material = SubResource("StandardMaterial3D_kf7ld")
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bddyk"]
albedo_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nuc4o"]
material = SubResource("StandardMaterial3D_bddyk")
radius = 0.1
height = 1.0

[sub_resource type="Animation" id="Animation_1qusg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/KeepRotationStatic/CharacterMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6l5ol"]
resource_name = "spin"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/KeepRotationStatic/CharacterMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilqrk"]
_data = {
&"RESET": SubResource("Animation_1qusg"),
&"spin": SubResource("Animation_6l5ol")
}

[node name="Player" type="RigidBody3D" unique_id=935310202 node_paths=PackedStringArray("directionGizmo")]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_cf6l3")
linear_damp_mode = 1
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource("1_6l5ol")
directionGizmo = NodePath("debugMeshes/dirVecArrow")
maxTorque = 0.2
torqueAcceleration = 0.1
torqueSlowDown = 1.0
maxImpulse = 24.0
maxChargeUpImpulse = 10.0
minChargeUpImpulse = 5.0
ChargeUpRate = 0.00999999999999999
perfectChargeMinThreshold = 0.7
perfectChargeMaxThreshold = 0.9

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1509044585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
remote_path = NodePath("../CollisionShape3D/KeepRotationStatic/CharacterMesh")
update_rotation = false

[node name="debugMeshes" type="Node3D" parent="." unique_id=570032537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2318163, 0)

[node name="dirVecArrow" parent="debugMeshes" unique_id=767105425 instance=ExtResource("2_6l5ol")]
transform = Transform3D(0.5840622, 1.8782417e-07, 4.499964e-08, -5.106034e-08, 2.148458, 0, -5.1060333e-08, -1.5265712e-14, 0.51473594, 0, 0, 0)
visible = false

[node name="forwardArrow" parent="debugMeshes" unique_id=1479652990 instance=ExtResource("2_6l5ol")]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1473696831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gubh5")

[node name="KeepRotationStatic" type="Node" parent="CollisionShape3D" unique_id=1835112467]

[node name="CharacterMesh" type="Node3D" parent="CollisionShape3D/KeepRotationStatic" unique_id=1781405758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Body" type="MeshInstance3D" parent="CollisionShape3D/KeepRotationStatic/CharacterMesh" unique_id=101751559]
mesh = SubResource("CapsuleMesh_gubh5")

[node name="Scythe" type="MeshInstance3D" parent="CollisionShape3D/KeepRotationStatic/CharacterMesh" unique_id=1002046919]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.50874084, 0, 1)
mesh = SubResource("CapsuleMesh_uu7nu")

[node name="Scythe2" type="MeshInstance3D" parent="CollisionShape3D/KeepRotationStatic/CharacterMesh" unique_id=1683390812]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, -0.1, 0, 2)
mesh = SubResource("CapsuleMesh_nuc4o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=271724101]
libraries/ = SubResource("AnimationLibrary_ilqrk")
autoplay = &"spin"
speed_scale = 0.594
script = ExtResource("3_ilqrk")

[connection signal="isSpinning" from="." to="AnimationPlayer" method="_on_player_is_spinning"]
